# flappybirdfx

./: README.md  create.sql  pom.xml
src/main/java/hu/unideb/inf/Core/: Main.java  Ship.java
src/main/java/hu/unideb/inf/View/: ViewController.java
src/main/java/rollingcubes/javafx/: Main.java  RollingCubesApplication.java
src/main/java/rollingcubes/javafx/controller/: GameController.java  HighScoreController.java  LaunchController.java
src/main/java/rollingcubes/results/: GameResult.java  GameResultDao.java  package-info.java
src/main/java/rollingcubes/state/: Cube.java  Direction.java  RollingCubesState.java  package-info.java
src/main/resources/fxml/: game.fxml
src/test/java/hu/unideb/inf/Core/: CrachTest.java  ShipTest.java  WallTest.java
src/test/java/hu/unideb/inf/Dao/: HighScoreTest.java  HighScoresTest.java
src/test/java/rollingcubes/state/: CubeTest.java  DirectionTest.java  RollingCubesStateTest.java
